<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        html, body{
            height: 100%;
        }
        .container{
            height: 100%;
            /*flex*/
            display: flex;
            /*flex-direction: row;
            flex-wrap: wrap;*/
            /*flex-flow:flex-direction: flex-wrap:;*/
            flex-flow:row wrap;
            justify-content: center;/*main axis(x-tengely)*/
            align-items: center;/*cross axis(y-tengely)*/
        }
        .container > div{
            
        }
        .container > div:nth-child(1){
            align-self: flex-start;
            /* flex-basis: 200px; */
            /* flex: grow shrink basis; */
            flex: 1;/*1 0 auto*/
        }
        .container > div:nth-child(2){
            align-self: stretch;
            /* flex-grow: 1;
            flex-shrink: 1; */
        }
        .container > div:nth-child(3){
            align-self: flex-end;
            /* flex-grow: 4; */
        }
    </style>
    <title>Flex</title>
</head>
<body>
<div class="container">
    <div>doboz 1</div>
    <div>doboz 2</div>
    <div>doboz 3</div>
    <div>doboz 4
        <div>belső div</div>
    </div>
    <div>doboz 5</div>
    <div>doboz 6</div>
    <div>doboz 7</div>
    <div>doboz 8</div>
</div>
<div>
    Külső div
</div>
</body>
</html>